@import '../colorhelpers.module.scss';

.grid_inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.icon {
  display: inline-block;
  width: 2rem;
}

.link {
  color: #2563eb;
  font-weight: 500;
}

.grid_inner:hover {
  cursor: pointer;
  border: 1px solid #2563eb;
}

.details {
  text-align: center;
}

.link {
  font-size: 1.2rem;
  font-weight: 600;
}

.gridsection {
  background-color: #f5f5f5;
  width: 70%;
  margin: 0 auto;
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  justify-content: center;
  gap: 2rem;
  padding-top: 1rem;
}

@media (max-width: 66.938em) {
  .link {
    font-size: 1rem;
  }
}

@media (max-width: 60.75em) {
  .grid_inner {
    padding: 1rem;
  }
}

@media (max-width: 52.063em) {
  .icon {
    width: 1rem;
  }
  .link {
    font-size: 0.8rem;
  }
  .post {
    font-size: 0.6rem;
  }
}

@media (max-width: 46.688em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid_inner {
    padding: 2rem;
  }
  .icon {
    width: 2rem;
  }
  .link {
    font-size: 1.2rem;
  }
  .post {
    font-size: 1rem;
  }
}

@media (max-width: 42.438em) {
  .grid_inner {
    padding: 1rem;
  }
  .link {
    font-size: 1rem;
  }
}

@media (max-width: 34.063em) {
  .gridsection {
    width: 100%;
  }
}
